# Training

./: .gitignore
Training/: git commands.txt  (+7 more)
Training/DBTest/: pom.xml
Training/DBTest/src/main/java/ru/alfabank/servlet/: DBServlet.java
Training/DBTest/src/main/webapp/: index.html
Training/DBTest/src/main/webapp/WEB-INF/: web.xml
Training/Deloitte/: pom.xml
Training/Deloitte/src/main/java/com/deloitte/: DeloitteApplication.java
Training/Deloitte/src/main/java/com/deloitte/config/: DatabaseConfiguration.java  SecurityConfig.java
Training/Deloitte/src/main/java/com/deloitte/controller/: AuthController.java  TaskController.java
Training/Deloitte/src/main/java/com/deloitte/entity/: Permission.java  Role.java  Status.java  TaskEntity.java  UserEntity.java
Training/Deloitte/src/main/java/com/deloitte/model/: TaskModel.java
Training/Deloitte/src/main/java/com/deloitte/repository/: TaskRepository.java  UserRepository.java
Training/Deloitte/src/main/java/com/deloitte/security/: SecurityUser.java  UserDetailsServiceImpl.java
Training/Deloitte/src/main/java/com/deloitte/service/: TaskService.java
Training/Deloitte/src/main/resources/: README.txt  banner.txt  data-hsqldb.sql  schema-hsqldb.sql
Training/Deloitte/src/main/resources/static/: index.html
Training/Deloitte/src/main/resources/templates/: task-create.html  task-list.html  task-update.html
Training/Deloitte/src/test/java/com/deloitte/: AbstractTest.java
Training/Deloitte/src/test/java/com/deloitte/model/: TaskModelTest.java
Training/Deloitte/src/test/java/com/deloitte/service/: TaskServiceTest.java
Training/HibernateExample/FlightService/: pom.xml
Training/HibernateExample/FlightService/src/main/java/: AircraftsDataDaoDemo.java  AirportsDataDaoDemo.java  FlightsDaoDemo.java
Training/HibernateExample/FlightService/src/main/java/config/: HibernateUtil.java
Training/HibernateExample/FlightService/src/main/java/dao/: AircraftsDataDao.java  AirportsDataDao.java  FlightsDao.java
Training/HibernateExample/FlightService/src/main/java/entity/: AircraftsData.java  AirportsData.java  Flights.java  Tickets.java
Training/HibernateExample/FlightService/src/main/resources/: hibernate.cfg.xml
Training/HibernateExample/FlightService/src/test/java/: AirportsDataDaoTest.java
Training/HibernateExample/FlightService/src/test/resources/: create.sql  hibernate.cfg.xml
Training/JavaCertification/: pom.xml
Training/JavaCertification/src/main/java/ru/myapp/: AtomicIntegerExample.java  BiFunctionExample.java  CollectorsExample.java  ComplicatedTask.java  DequeExample.java  FilterExample.java  FlatMapExample.java  HashCodeExample.java  IntFunctionExample.java  JobIntervalTest.java  LocaleExample.java  Main.java  MapExample.java  OptionalExample.java  PolymorphismExample1.java  ReduceExample.java  SortingExample.java
Training/JavaCertification/src/main/java/ru/myapp/concurrency/: CallableExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  DeadlockExample.java  ExchangerExample.java  ExecutorServiceExample.java  ForkJoinExample.java  ParallelStreamExample.java  PhaserExample.java  ReadWriteLockExample.java  ReentrantLockExample.java  SemaphoreExample.java  WorkerThreadExample.java
Training/JavaCertification/src/main/java/ru/myapp/entity/: Album.java  Artist.java  Dog.java  JobInterval.java  OverlapJobInterval.java  Performance.java  Track.java
Training/JavaCertification/src/main/java/ru/myapp/exercise/: Exercise1.java  Exercise2.java  Exercise3.java  MergeTwoSortedLists.java  ValidParentheses.java
Training/JavaCertification/src/main/java/ru/myapp/inheritance/: Main.java
Training/JavaCertification/src/main/java/ru/myapp/test2/: Element.java  ElementTest.java  Fibonacci.java
Training/SimpleRestApp/: pom.xml
Training/SimpleRestApp/data/: common info.txt  create table script.txt  request example.txt
Training/SimpleRestApp/src/main/java/api/: UserService.java
Training/SimpleRestApp/src/main/java/application/: Application.java
Training/SimpleRestApp/src/main/java/bean/: WeatherServiceMarshaller.java
Training/SimpleRestApp/src/main/java/controller/: UserController.java
Training/SimpleRestApp/src/main/java/dao/: UserDAO.java  UserDAOImpl.java
Training/SimpleRestApp/src/main/java/mock/: UserMock.java
Training/SimpleRestApp/src/main/java/model/: CityForecast.java  Quote.java  User.java  Value.java  Weather.java
Training/SimpleRestApp/src/main/java/rest/: FakeRestService.java  RestServiceClient.java
Training/SimpleRestApp/src/main/java/service/: UserServiceImpl.java
Training/SimpleRestApp/src/main/java/soap/: SOAPServiceClient.java
Training/SimpleRestApp/src/main/resources/: application.properties  log4j2.xml
Training/SimpleRestApp/src/main/resources/public/: readme.txt
Training/SimpleRestApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Training/SimpleSpringApp/: pom.xml
Training/SimpleSpringApp/src/: applicationContext.xml
Training/SimpleSpringApp/src/ru/myapp/bean/: Student.java
Training/SimpleSpringApp/src/ru/myapp/run/: Test.java
Training/userservice/: pom.xml
Training/userservice/scripts/: create.sql
Training/userservice/src/main/java/: InpasServiceApplication.java
Training/userservice/src/main/java/ru/inpas/: InpasServiceApplication.java
Training/userservice/src/main/java/ru/inpas/dao/: UserDao.java
Training/userservice/src/main/java/ru/inpas/dto/: User.java
Training/userservice/src/main/java/ru/inpas/repository/: UserRepository.java
Training/userservice/src/main/java/ru/inpas/rest/: UserController.java
Training/userservice/src/main/java/ru/inpas/service/: UserService.java  UserServiceLayer.java
Training/userservice/src/main/resources/: application.properties
Training/userservice/src/main/webapp/WEB-INF/: web.xml
Training/userservice/src/test/java/ru/inpas/: UserRepositoryTest.java
Training/userservice/src/test/java/ru/inpas/repository/: UserRepositoryTest.java
Training/userservice/src/test/java/ru/inpas/rest/: UserControllerTest.java
Training/userservice/src/test/java/ru/inpas/service/: UserServiceTest.java
(+444 files in other folders)
