<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Версия maven -->
    <modelVersion>4.0.0</modelVersion>
    <!-- namespace проекта -->
    <groupId>ru.myapp</groupId>
    <!-- Название war-файла -->
    <artifactId>SimpleRestApp</artifactId>
    <!-- Версия проекта(SNAPSHOT - не окончательная версия) -->
    <version>1.0-SNAPSHOT</version>

    <!-- Наследование от родительского pom.xml: SpringBoot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>

    <!-- Версия Java -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <!-- SpringBoot(version не указываем,так как определана в parent) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Опциональный компонент с инструментами для разработчика -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!-- Опциональный компонент для тестирования -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- web-компонент(По-умолчанию Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- компонент для работы с представлением(Web-мордой) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>

</project>