server.tomcat.uri-encoding=UTF-8
server.port=8888
# Use hostname postgresql (it's the container name) to run via docker
# Use hostname localhost to run on local machine
db.url=jdbc:postgresql://postgresql:5432/testdb
db.login=postgres
db.password=postgres