spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Request header which contains JWT token
jwt.header=Authorization
# Salt for generating JWT token
jwt.secret=proselyte
# JWT lifetime in millis (10 minutes)
jwt.expiration=604800